<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALAIA</title>
    <!-- Style -->
    <link rel="stylesheet" href="./src/css/libs/flickity.min.css">
    <link rel="stylesheet" href="./src/css/main.css">
</head>
<body>
    <main>
        <div class="preloader" id="preloader">
            <div class="spinner"></div>
        </div>

        <div class="interfaz-transition hiden" id="intTransition"></div>

        <div class="btn-menu-container2" id="contentBtnMenu2">
            <div class="btn-menu-content">
                <div class="border-btn-menu"></div>
                <button class="btn-menu" id="btnMenu2">Menú</button>
            </div>
        </div>

        <section class="interface-position" id="secGaleria">
            <div class="galeria carousel">
                <div class="carousel-cell" style="background-image: url(./src/images/seccion_galeria/master_plan/patio_central.jpg);">
                    <div class="inner top">
                        <h2 class="title--galeria">
                            Patio <strong>Central</strong>
                            <span></span>
                        </h2>
                    </div>
                </div>

                <div class="carousel-cell" style="background-image: url(./src/images/seccion_galeria/master_plan/alaia_aereo.jpg);">
                    <div class="inner top">
                        <h2 class="title--galeria">
                            Vista <strong>Aérea</strong>
                            <span></span>
                        </h2>
                    </div>
                </div>
                
                <div class="carousel-cell" style="background-image: url(./src/images/seccion_galeria/master_plan/alaia_frente.jpg);">
                    <div class="inner top">
                        <h2 class="title--galeria">
                            Alaia <strong>Fachada</strong>
                            <span></span>
                        </h2>
                    </div>
                </div>

                <div class="carousel-cell" style="background-image: url(./src/images/seccion_galeria/comercio/comercio_acceso.jpg);">
                    <div class="inner top">
                        <h2 class="title--galeria">
                            Acceso <strong>Comercio</strong>
                            <span></span>
                        </h2>
                    </div>
                </div>

                <div class="carousel-cell" style="background-image: url(./src/images/seccion_galeria/comercio/comercio_pasillo.jpg);">
                    <div class="inner top">
                        <h2 class="title--galeria">
                            Pasillos
                            <span></span>
                        </h2>
                    </div>
                </div>

                <div class="carousel-cell" style="background-image: url(./src/images/seccion_galeria/comercio/comercio_plaza_central.jpg);">
                    <div class="inner top">
                        <h2 class="title--galeria">
                            Plaza <strong>Central</strong>
                            <span></span>
                        </h2>
                    </div>
                </div>

                <div class="carousel-cell" style="background-image: url(./src/images/seccion_galeria/comercio/comercio_foodcourt.jpg);">
                    <div class="inner top">
                        <h2 class="title--galeria">
                            Food <strong>Court</strong>
                            <span></span>
                        </h2>
                    </div>
                </div>

                <div class="carousel-cell" style="background-image: url(./src/images/seccion_galeria/comercio/comercio_restaurantes.jpg);">
                    <div class="inner top">
                        <h2 class="title--galeria">
                            Restaurantes
                            <span></span>
                        </h2>
                    </div>
                </div>

                <div class="carousel-cell" style="background-image: url(./src/images/seccion_galeria/departamento/depa_comedor.jpg);">
                    <div class="inner top">
                        <h2 class="title--galeria">
                            Depa <strong>Comedor</strong>
                            <span></span>
                        </h2>
                    </div>
                </div>

                <div class="carousel-cell" style="background-image: url(./src/images/seccion_galeria/departamento/depa_recamara.jpg);">
                    <div class="inner top">
                        <h2 class="title--galeria">
                            Depa <strong>Recámara</strong>
                            <span></span>
                        </h2>
                    </div>
                </div>

                <div class="carousel-cell" style="background-image: url(./src/images/seccion_galeria/oficinas/oficina.jpg);">
                    <div class="inner top">
                        <h2 class="title--galeria">
                            Oficinas
                            <span></span>
                        </h2>
                    </div>
                </div>
            </div>
        </section>
        
        <script src="./src/js/libs/flickity.pkgd.min.js"></script>
        <script src="./src/js/galeria.js"></script>
        <script src="./src/js/main.galeria.js"></script>
    </main>
</body>
</html>